# BeerApp

./: .firebaserc  .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/beerapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/beerapp/features/auth/: AuthViewModel.kt
app/src/main/java/com/example/beerapp/features/auth/data/model/: User.kt  UserData.kt
app/src/main/java/com/example/beerapp/features/auth/data/service/: AccountServiceImpl.kt  FirebaseServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/beerapp/features/auth/domain/: AccountService.kt  FirebaseService.kt  StorageService.kt
app/src/main/java/com/example/beerapp/features/auth/presentation/account_center/: AccountCenterButtons.kt  AccountCenterScreen.kt  AccountCenterViewModel.kt
app/src/main/java/com/example/beerapp/features/auth/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/beerapp/features/auth/presentation/sign_up/: CredentialsExt.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/beerapp/features/auth/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/beerapp/features/beerCatalog/data/datasources/api/: BeerApi.kt
app/src/main/java/com/example/beerapp/features/beerCatalog/data/datasources/localDatabase/: BeerDao.kt  BeerDatabase.kt
app/src/main/java/com/example/beerapp/features/beerCatalog/data/models/: BeerModel.kt  Rating.kt
app/src/main/java/com/example/beerapp/features/beerCatalog/data/repositories/: BeerRepositoryImpl.kt
app/src/main/java/com/example/beerapp/features/beerCatalog/domain/entities/: BeerEntity.kt
app/src/main/java/com/example/beerapp/features/beerCatalog/domain/params/: BeerDetailParams.kt
app/src/main/java/com/example/beerapp/features/beerCatalog/domain/repositories/: BeerRepository.kt
app/src/main/java/com/example/beerapp/features/beerCatalog/domain/usecases/: ClearDatabaseUseCase.kt  GetBeerDetailUseCase.kt  GetBeerFavouriteUseCase.kt  GetBeerListFromApiUseCase.kt  GetBeerListFromDatabaseUseCase.kt  SaveBeersToDatabaseUseCase.kt  UpdateBeerUseCase.kt
app/src/main/java/com/example/beerapp/features/beerCatalog/presentation/beerDetail/ui/: BeerDetailScreen.kt  RatingBar.kt
app/src/main/java/com/example/beerapp/features/beerCatalog/presentation/beerDetail/viewModel/: BeerDetailEvent.kt  BeerDetailState.kt  BeerDetailViewModel.kt
app/src/main/java/com/example/beerapp/features/beerCatalog/presentation/beerFavourite/ui/: BeerFavouriteItem.kt  BeerFavouriteScreen.kt
app/src/main/java/com/example/beerapp/features/beerCatalog/presentation/beerFavourite/viewModel/: BeerFavouriteEvent.kt  BeerFavouriteViewModel.kt
app/src/main/java/com/example/beerapp/features/beerCatalog/presentation/beerList/ui/: BeerItem.kt  BeerListScreen.kt
app/src/main/java/com/example/beerapp/features/beerCatalog/presentation/beerList/viewModel/: BeerListEvent.kt  BeerListState.kt  BeerListViewModel.kt
app/src/main/java/com/example/beerapp/navigation/: NavGraph.kt  NavState.kt  Routes.kt
app/src/main/java/com/example/beerapp/ui/globalViews/appBar/: AppBar.kt
app/src/main/java/com/example/beerapp/ui/globalViews/bottomNavBar/: BottomNavBar.kt  BottomNavItem.kt  BottomNavItemsList.kt
app/src/main/java/com/example/beerapp/ui/globalViews/topAppBar/: TopBar.kt
app/src/main/java/com/example/beerapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/beerapp/util/: Constants.kt  LoadingIndicator.kt  Resource.kt  UiSingleTimeEvent.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
